
# Mandatory items:

[general]
name=Rapprocheur
qgisMinimumVersion=3.18.0
category=Vector
description= Lines desplacer towards other lines
about= this plugin plots lines déplaced towards other lines. In order to work, previous starting, the user must choose a selection of lines in the line layer B and a selection of lines in the line layer A. It plots the nearest projection of B Lines towards A Lines moving it according to the same vector as the one that project the center / mid point of the B line onto the closest projection of this centroïd to a A line.                            
version=0.O.1


# Optional items:

changelog: 0.0.1   first version for QGIS 3.x 


tags= Tools, Points, Lines, Projection, Minimum Distance, Cut Lines by Points- Python  QGIS
homepage= https://github.com/tomflyjc/RAPPROCHEUR-PLUGIN
tracker=https://github.com/tomflyjc/RAPPROCHEUR-PLUGIN/issues
repository=https://github.com/tomflyjcRAPPROCHEUR-PLUGIN
icon=data/Rapprocheur.png 
experimental=True
deprecated=False

# Author contact information
author=Jean-Christophe BAUDIN
email=jeanchristophebaudin@ymail.com

class_name=Rapprocheur